# SmartButler

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joy/smartbutler/: MainActivity.java
app/src/main/java/com/example/joy/smartbutler/adapter/: CourieAdapter.java  GirlAdapter.java  RobotAdapter.java  WechatAdapter.java
app/src/main/java/com/example/joy/smartbutler/application/: BaseApplication.java
app/src/main/java/com/example/joy/smartbutler/entity/: CourieData.java  GirlData.java  MyUser.java  PhoneData.java  RobotData.java  WechatData.java
app/src/main/java/com/example/joy/smartbutler/fragments/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WeChatFragment.java
app/src/main/java/com/example/joy/smartbutler/service/: SmsService.java
app/src/main/java/com/example/joy/smartbutler/ui/: BaseActivity.java  CourieActivity.java  GuideActivity.java  LoginActivity.java  MyGeneratectivity.java  PhoneActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/example/joy/smartbutler/utils/: L.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/example/joy/smartbutler/view/: CommonSettingView.java  MyDialog.java  SmsLinearLayout.java
app/src/main/java/com/example/joy/test/dialog/: CustomerDialog.java  DialogActivity.java
app/src/main/res/anim/: dialog_anim_in.xml  dialog_anim_out.xml
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_courie.xml  activity_dialog.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_qrcode_layout.xml  activity_register.xml  activity_resetpassword.xml  activity_settting.xml  activity_splash.xml  activity_update.xml  activity_webview.xml  courie_item.xml  dialog.xml  dialog_picture.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  jianpan.xml  layout_common_setting_view.xml  layout_dialog_photo_item.xml  layout_girl_item.xml  layout_left_item.xml  layout_right_item.xml  layout_sms.xml  my_dialog.xml  page_item_one.xml  page_item_three.xml  page_item_two.xml  wechat_item.xml
app/src/main/res/values/: attrs.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
