apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.joy.smartbutler"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
    implementation('cn.bmob.android:bmob-sdk:3.5.5') {

    }
    //圆角头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //    implementation('com.kymjs.rxvolley:rxvolley:1.1.4') {
    //        exclude group: "io.reactivex"
    //    }
    //rxvolley库 加下载
    implementation('com.kymjs.rxvolley:okhttp3:1.1.4') {
        exclude group: "io.reactivex"
        exclude group: "com.squareup.okhttp3"
        exclude group: "com.squareup.okio"
    }
    //picasso图片库
    implementation('com.squareup.picasso:picasso:2.5.2') {
        exclude group: "com.squareup.okhttp3"
    }
    //图片缩放
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //进度条
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    compile 'com.android.support:multidex:1.0.1'
    implementation project(':qrcode')
}
