<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="智能短信提醒"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启之后收到短信将弹框提示" />

        </LinearLayout>

        <Switch
            android:id="@+id/switch_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_check_version"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本检测"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检测版本有新版本提醒下载" />

        </LinearLayout>


    </LinearLayout>


    <com.example.joy.smartbutler.view.CommonSettingView
        android:id="@+id/setting_scan"
        app:setting_name="扫一扫"
        app:setting_desc="扫描二维码或者条形码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.example.joy.smartbutler.view.CommonSettingView
        android:id="@+id/generate_qrcode"
        app:setting_name="生成二维码"
        app:setting_desc="生成自己的二维码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>