<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入快递公司名称" />

    <EditText
        android:id="@+id/et_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入单号" />

    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/btn_query"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_bg"
        android:text="查询"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:divider="@null"
        android:scrollbars="none"
        android:id="@+id/lv_courie"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>